  <h1>Publications</h1>
  <div class="section" id="publications">
  <div class="item">
  <div id="pub-widget">
  <ol connect="rows">
    <li class="paper" show-if="col(Selected)">
        <a connect-href="col(Url)" href="#">
            <div connect="col(Title)"></div>
        </a>
        <div class="authors" connect="col(Authors)"></div>
        <span connect="col(Conference)"></span>
        <div>
        <span show-if="col(Code)">
            <a connect-href="col(Code)" href="#">Code</a>
        </span>
        <span show-if="col(Slides)">
            <a connect-href="col(Slides)" href="#">Slides</a>
        </span>
        </div>
    </li>
  </ol>
  </div>
  </div>
  </div>
  